{
	"name": "ford.js",
	"main": "src/ford.js",
	"version": "0.4.1",
	"description": "The library nobody wants but that is for some reason still mayor.",
	"keywords": [
		"ford",
		"ford.js",
		"mayor",
		"crack",
		"cocaine",
		"dom",
		"jquery"
	],
	"dependencies": {},
	"devDependencies": {},
	"ignore": [
		"**/.*",
		"dist",
		"test",
		"README.md",
		"LICENSE",
		"Gruntfile.js",
		"*.json"
	],
	"license": "MIT"
}
