{
	"name": "ford.js",
	"main": "dist/0.3.0/ford.js",
	"version": "0.3.0",
	"description": "The library nobody wants but that is for some reason still mayor.",
	"keywords": [
		"ford",
		"ford.js",
		"mayor",
		"crack",
		"cocaine",
		"dom",
		"jquery"
	],
	"dependencies": {},
	"devDependencies": {},
	"license": "MIT"
}
